apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dlfnfwpcf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dlfnfwpcf-java-quarkus-gitops